# Configuration by environment variables
#
# - Configuration keys should be `SCREAMING_SNAKE_CASE`.
# - Configuration values should always be assumed to be of `string` string type. Any typecasting should be
#   performed by the consumer of the value.
#   - Keys-as-flags should not be passed when `false` and should be passed as `SCREAMING_SNAKE_CASE=1` when true.
#
# To use, copy this file over to `.env`, set the options you need, and make sure to include the `dot-env` module
# in your startup scripts.
# 

# BEGIN runtime environment options
#
#
# (Documentation only + Required in scripts) used to set both the `mode` in webpack 
# configuration, as well as modify a few other settings. This should _not_ be set 
# here, but rather from the `package.json#scripts` as needed.
#
# BUILD_TYPE=development|production
